{
  "name": "stellar-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/update-sw-version.mjs && next build",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:auth": "playwright test --project=setup --headed",
    "test:e2e:auth:ci": "playwright test --project=setup",
    "test:e2e:ci": "playwright test --project=chromium --project=chromium-authenticated --pass-with-no-tests",
    "lint": "next lint --fix",
    "lint:check": "next lint",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "prepare": "husky && panda codegen"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.4.0",
    "@microsoft/clarity": "^1.0.2",
    "@next/third-parties": "16.2.6",
    "@react-leaflet/core": "^3.0.0",
    "@sentry/nextjs": "^10.62.0",
    "@tanstack/react-query": "^5.101.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.18.1",
    "firebase": "^12.15.0",
    "leaflet": "^1.9.4",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-easy-crop": "^6.0.2",
    "react-hook-form": "^7.80.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.1.3",
    "sonner": "^2.0.7",
    "swiper": "^12.2.0",
    "vaul": "^1.1.2",
    "web-vitals": "^5.3.0",
    "yet-another-react-lightbox": "^3.32.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "^16.2.6",
    "@pandacss/dev": "^1.11.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.2",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "firebase-tools": "^15.22.3",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "msw": "^2.14.6",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7",
    "wait-on": "^9.0.10"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ],
    "next.config.js": [
      "prettier --write"
    ],
    "*": [
      "bash -c \"npm run type-check\""
    ]
  },
  "overrides": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3"
  }
}
